In [1]:
%load_ext sql
%sql sqlite://

In [2]:
%%sql  
CREATE TABLE promotions
    ("promotion_date" timestamp, "promotion_type" varchar(11), "promotion_name" varchar(1))
;
    
INSERT INTO promotions
    ("promotion_date", "promotion_type", "promotion_name")
VALUES
    ('2020-01-04 00:00:00', 'b1g1', 'A'),
    ('2020-01-05 00:00:00', 'b1g1', 'B'),
    ('2020-01-06 00:00:00', 'percent_off', 'C'),
    ('2020-01-15 00:00:00', 'free_sample', 'D'),
    ('2020-01-17 00:00:00', 'b1g1', 'E'),
    ('2020-02-20 00:00:00', 'free_sample', 'F'),
    ('2020-02-21 00:00:00', 'free_sample', 'G'),
    ('2020-02-22 00:00:00', 'free_sample', 'H'),
    ('2020-03-03 00:00:00', 'percent_off', 'I'),
    ('2020-03-04 00:00:00', 'percent_off', 'J'),
    ('2020-03-05 00:00:00', 'b1g1', 'K')
;

CREATE TABLE customers
    ("customer_id" int, "email_subscriber" bool)
;
    
INSERT INTO customers
    ("customer_id", "email_subscriber")
VALUES
    (17850, 't'),
    (13047, 't'),
    (12583, 't'),
    (13748, 'f'),
    (15100, 't'),
    (15291, 't'),
    (14688, 't'),
    (17809, 'f'),
    (15311, 't'),
    (14527, 't'),
    (16098, 't'),
    (18074, 'f'),
    (17420, 't'),
    (16029, 't'),
    (16250, 't'),
    (12431, 't'),
    (17511, 'f'),
    (17548, 't'),
    (13705, 'f'),
    (13747, 't'),
    (13408, 't'),
    (13767, 't'),
    (17924, 'f'),
    (13448, 't'),
    (15862, 't'),
    (15513, 't'),
    (12791, 't'),
    (16218, 't'),
    (14045, 't'),
    (14307, 'f'),
    (17908, 't'),
    (17920, 't'),
    (12838, 't'),
    (13255, 't'),
    (16583, 'f'),
    (18085, 'f'),
    (13758, 'f'),
    (13694, 't'),
    (15983, 't'),
    (14849, 'f'),
    (17968, 't'),
    (16210, 'f'),
    (17897, 't'),
    (17377, 'f'),
    (16552, 't'),
    (17181, 't'),
    (17951, 't'),
    (14729, 't')
;






CREATE TABLE invoices
    ("invoice_number" int, "stock_code" varchar(7), "description" varchar(35), "quantity" int, "invoice_date" timestamp, "unit_price" numeric, "customer_id" int, "shipped_state" varchar(2))
;
    
INSERT INTO invoices
    ("invoice_number", "stock_code", "description", "quantity", "invoice_date", "unit_price", "customer_id", "shipped_state")
VALUES
    (536488, '22867', 'HAND WARMER BIRD DESIGN', 1, '2020-01-31 00:00:00', 2.1, 17897, 'CA'),
    (536415, '22632', 'HAND WARMER RED RETROSPOT', 3, '2020-01-17 00:00:00', 2.1, 12838, 'VA'),
    (536488, '21895', 'POTTING SHED SOW ''N'' GROW SET', 1, '2020-01-31 00:00:00', 4.25, 17897, 'CA'),
    (536502, '22784', 'LANTERN CREAM GAZEBO', 3, '2020-03-03 00:00:00', 4.95, 16552, 'PA'),
    (536437, '22188', 'BLACK HEART CARD HOLDER', 36, '2020-02-25 00:00:00', 3.39, 13694, 'CT'),
    (536398, '22114', 'HOT WATER BOTTLE TEA AND SYMPATHY', 4, '2020-02-14 00:00:00', 3.95, 13448, 'CT'),
    (536382, '22926', 'IVORY GIANT GARDEN THERMOMETER', 12, '2020-01-13 00:00:00', 5.95, 16098, 'CT'),
    (536409, '22785', 'SQUARECUSHION COVER PINK UNION FLAG', 1, '2020-03-05 00:00:00', 6.75, 17908, 'MA'),
    (536406, '21730', 'GLASS STAR FROSTED T-LIGHT HOLDER', 6, '2020-02-05 00:00:00', 4.25, 17850, 'CT'),
    (536396, '15056BL', 'EDWARDIAN PARASOL BLACK', 6, '2020-02-15 00:00:00', 4.95, 17850, 'DE'),
    (536402, '22086', 'PAPER CHAIN KIT 50''S CHRISTMAS', 40, '2020-01-20 00:00:00', 2.55, 15513, 'MA'),
    (536382, '22381', 'TOY TIDY PINK POLKADOT', 50, '2020-01-13 00:00:00', 1.85, 16098, 'CT'),
    (536392, '21889', 'WOODEN BOX OF DOMINOES', 12, '2020-02-12 00:00:00', 1.25, 13705, 'PA'),
    (536390, '20668', 'DISCO BALL CHRISTMAS DECORATION', 288, '2020-02-13 00:00:00', 0.1, 17511, 'NV'),
    (536398, '22449', 'SILK PURSE BABUSHKA PINK', 6, '2020-02-14 00:00:00', 3.35, 13448, 'CT'),
    (536520, '22588', 'CARD HOLDER GINGHAM HEART', 2, '2020-02-04 00:00:00', 2.55, 14729, 'TX'),
    (536382, '22411', 'JUMBO SHOPPER VINTAGE RED PAISLEY', 10, '2020-01-13 00:00:00', 1.95, 16098, 'CT'),
    (536381, '21166', 'COOK WITH WINE METAL SIGN', 1, '2020-02-03 00:00:00', 1.95, 15311, 'NV'),
    (536387, '22779', 'WOODEN OWLS LIGHT GARLAND', 192, '2020-01-18 00:00:00', 3.37, 16029, 'NV'),
    (536412, '22243', '5 HOOK HANGER RED MAGIC TOADSTOOL', 6, '2020-01-12 00:00:00', 1.65, 17920, 'CA'),
    (536464, '90200D', 'PINK SWEETHEART BRACELET', 3, '2020-01-24 00:00:00', 4.25, 17968, 'NY'),
    (536520, '21588', 'RETROSPOT GIANT TUBE MATCHES', 3, '2020-02-04 00:00:00', 2.55, 14729, 'TX'),
    (536415, '22951', '60 CAKE CASES DOLLY GIRL DESIGN', 2, '2020-01-17 00:00:00', 0.55, 12838, 'VA'),
    (536488, '84558A', '3D DOG PICTURE PLAYING CARDS', 1, '2020-01-31 00:00:00', 2.95, 17897, 'CA'),
    (536365, '85123A', 'WHITE HANGING HEART T-LIGHT HOLDER', 6, '2020-01-20 00:00:00', 2.55, 17850, 'TX'),
    (536371, '22086', 'PAPER CHAIN KIT 50''S CHRISTMAS', 80, '2020-01-30 00:00:00', 2.55, 13748, 'CA'),
    (536412, '85049E', 'SCANDINAVIAN REDS RIBBONS', 3, '2020-01-12 00:00:00', 1.25, 17920, 'CA'),
    (536412, '22144', 'CHRISTMAS CRAFT LITTLE FRIENDS', 2, '2020-01-12 00:00:00', 2.1, 17920, 'CA'),
    (536488, '21034', 'REX CASH+CARRY JUMBO SHOPPER', 1, '2020-01-31 00:00:00', 0.95, 17897, 'CA'),
    (536412, '22077', '6 RIBBONS RUSTIC CHARM', 1, '2020-01-12 00:00:00', 1.65, 17920, 'CA'),
    (536403, '22867', 'HAND WARMER BIRD DESIGN', 96, '2020-01-28 00:00:00', 1.85, 12791, 'NY'),
    (536500, '22616', 'PACK OF 12 LONDON TISSUES', 12, '2020-03-03 00:00:00', 0.29, 17377, 'PA'),
    (536368, '22914', 'BLUE COAT RACK PARIS FASHION', 3, '2020-02-28 00:00:00', 4.95, 13047, 'DE'),
    (536423, '84029E', 'RED WOOLLY HOTTIE WHITE HEART.', 8, '2020-01-25 00:00:00', 3.75, 18085, 'TX'),
    (536381, '47580', 'TEA TIME DES TEA COSY', 2, '2020-02-03 00:00:00', 2.55, 15311, 'NV'),
    (536390, '84970S', 'HANGING HEART ZINC T-LIGHT HOLDER', 144, '2020-02-13 00:00:00', 0.64, 17511, 'NV'),
    (536464, '84879', 'ASSORTED COLOUR BIRD ORNAMENT', 8, '2020-01-24 00:00:00', 1.69, 17968, 'NY'),
    (536381, '21557', 'SET OF 6 FUNKY BEAKERS', 2, '2020-02-03 00:00:00', 2.95, 15311, 'NV'),
    (536464, '90059C', 'DIAMANTE HAIR GRIP PACK/2 MONTANA', 1, '2020-01-24 00:00:00', 1.65, 17968, 'NY')
;

 * sqlite://
Done.
11 rows affected.
Done.
48 rows affected.
Done.
39 rows affected.

[]

In [6]:
%%sql 
select * from invoices limit 10;

 * sqlite://
Done.

[(536488, '22867', 'HAND WARMER BIRD DESIGN', 1, '2020-01-31 00:00:00', 2.1, 17897, 'CA'),
 (536415, '22632', 'HAND WARMER RED RETROSPOT', 3, '2020-01-17 00:00:00', 2.1, 12838, 'VA'),
 (536488, '21895', "POTTING SHED SOW 'N' GROW SET", 1, '2020-01-31 00:00:00', 4.25, 17897, 'CA'),
 (536502, '22784', 'LANTERN CREAM GAZEBO', 3, '2020-03-03 00:00:00', 4.95, 16552, 'PA'),
 (536437, '22188', 'BLACK HEART CARD HOLDER', 36, '2020-02-25 00:00:00', 3.39, 13694, 'CT'),
 (536398, '22114', 'HOT WATER BOTTLE TEA AND SYMPATHY', 4, '2020-02-14 00:00:00', 3.95, 13448, 'CT'),
 (536382, '22926', 'IVORY GIANT GARDEN THERMOMETER', 12, '2020-01-13 00:00:00', 5.95, 16098, 'CT'),
 (536409, '22785', 'SQUARECUSHION COVER PINK UNION FLAG', 1, '2020-03-05 00:00:00', 6.75, 17908, 'MA'),
 (536406, '21730', 'GLASS STAR FROSTED T-LIGHT HOLDER', 6, '2020-02-05 00:00:00', 4.25, 17850, 'CT'),
 (536396, '15056BL', 'EDWARDIAN PARASOL BLACK', 6, '2020-02-15 00:00:00', 4.95, 17850, 'DE')]

In [3]:
%%sql
with cte1 AS 
(
  select customer_id,
         sum(quantity * unit_price) AS spend,
         count(distinct invoice_number) AS freq
    from invoices
group by customer_id
 ),

cte2 AS
( 
  select customer_id, 
         spend,
         freq,
         dense_rank() over(order by spend desc) as rank
  from cte1
),

cte3 AS
( 
  select customer_id, 
         spend,
         freq,
         DENSE_RANK() OVER(order by freq desc) as rank
  from cte1
),

cte4 AS
( 
  select customer_id, 
         spend,
         freq,
         DENSE_RANK() OVER(order by spend desc, freq desc) as rank
  from cte1
)

select * from cte2 limit 3;

 * sqlite://
Done.

[(16029, 647.04, 1, 1), (13748, 204.0, 1, 2), (16098, 183.4, 1, 3)]

In [22]:
%%sql

with cte1 as
(select
   customer_id,
   invoice_date
 from invoices
 group by customer_id, invoice_date
),
cte2 as(
  select 
    customer_id,
    invoice_date,
    lead(invoice_date, 1) over(partition by customer_id order by invoice_date) as next_inv_date
  from cte1
  ),
cte3 as(
  select 
    customer_id,
    avg(next_inv_date - invoice_date) as days_bw_purch
  from cte2
  where next_inv_date is not null
  group by customer_id)
  
select cast(avg(days_bw_purch) as float)  from cte3;

 * sqlite://
Done.

[(0.0,)]

In [7]:
%%sql
with cte1 as
(
  select 
    invoice_date,
    SUM(quantity * unit_price) AS spend
  from invoices
  group by invoice_date
),

cte2 as 
(
  select
      p.promotion_type,
      sum(cte1.spend)
  from cte1
  inner join promotions as p
  on p.promotion_date = cte1.invoice_date
  group by p.promotion_type
)

select * from cte2 order by total_spend desc;

 * sqlite://
Done.

[('percent_off', 18.330000000000002), ('b1g1', 14.15)]

In [12]:
%%sql
with cte1 as
(
  select *
  from invoices as i
  inner join promotions as p
  on i.invoice_date = p.promotion_date
  inner join customers as c
  on i.customer_id = c.customer_id
)

select concat(cast((select count(distinct invoice_number) 
from cte1 where cte1.email_subscriber = 'f') as float)/ cast((select count(distinct invoice_number) from cte1) as float) * 100, '%') as perc_sub;

 * sqlite://
(sqlite3.OperationalError) no such function: concat
[SQL: with cte1 as (
  select *
  from invoices as i
  inner join promotions as p
  on i.invoice_date = p.promotion_date
  inner join customers as c
  on i.customer_id = c.customer_id
)

select concat(cast((select count(distinct invoice_number)
from cte1 where cte1.email_subscriber = 'f') as float)/ cast((select count(distinct invoice_number) from cte1) as float) * 100, '%') as perc_sub;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [14]:
%%sql
with cte1 as 
(
  select 
    i.invoice_date,
    sum(quantity * unit_price) as sale
  from invoices as i
  left join promotions as p
  on i.invoice_date = p.promotion_date
  where p.promotion_date is null
  group by i.invoice_date
)
  
select * from cte1 order by sale desc;

 * sqlite://
Done.

[('2020-01-18 00:00:00', 647.04),
 ('2020-01-30 00:00:00', 204.0),
 ('2020-01-13 00:00:00', 183.4),
 ('2020-01-28 00:00:00', 177.60000000000002),
 ('2020-02-25 00:00:00', 122.04),
 ('2020-02-13 00:00:00', 120.96),
 ('2020-01-20 00:00:00', 117.3),
 ('2020-02-14 00:00:00', 35.900000000000006),
 ('2020-01-25 00:00:00', 30.0),
 ('2020-02-15 00:00:00', 29.700000000000003),
 ('2020-01-24 00:00:00', 27.919999999999998),
 ('2020-02-05 00:00:00', 25.5),
 ('2020-01-12 00:00:00', 19.499999999999996),
 ('2020-02-12 00:00:00', 15.0),
 ('2020-02-28 00:00:00', 14.850000000000001),
 ('2020-02-03 00:00:00', 12.95),
 ('2020-02-04 00:00:00', 12.75),
 ('2020-01-31 00:00:00', 10.25)]

In [1]:
import pandas as pd